<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in, px;
            
            Medidas Relativas: em, ex, rem, vw, vh, %;
            16px geralmente = 1em

            */
            font-size: 18px;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1{
            font: italic bolder 3em 'candara';
            /* shothand = font 
            font-style > font-weight > font-size > font-family 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Culpa, veritatis recusandae velit sit nihil consequatur 
        atque minus totam libero non, ea qui eos
        illo, voluptas numquam iusto! Iure, fugiat voluptas.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sit nemo harum expedita dolorem corporis quos explicabo, 
        distinctio quas quaerat repellendus nihil, possimus 
        laudantium deserunt quis, dignissimos minima officiis natus officia.
    </p>
    
</body>
</html>