<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id 
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(159, 101, 213);
        }

        a:active{
            color: cadetblue;
        }
        .especial::before{
            content: '⇨';
        }
        .especial::after{
            content: ' ⇦';
            text-decoration:none ;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/ni.braz/"  target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCSOcPA8sfCzlsTjEeI_g_GA" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://br.pinterest.com/NithBraz/" target="_blank">Pinterest</a></li>
    </ul>
</body>
</html>